# PaymentGatewayApi

./: README.md  azure-pipelines-dev.yml  azure-pipelines.yml
PaymentGateway/: PaymentGateway.sln
PaymentGateway/PaymentGateway/: CardEncryptor.cs  Gateway.cs  IGateway.cs
PaymentGateway/PaymentGateway.Tests/: CardEncryptorTests.cs  GatewayTests.cs  InMemoryRepository.cs  PaymentGateway.Tests.csproj  PaymentProcessorMapperTests.cs
PaymentGateway/PaymentGateway.WebApi/: ApiHealthCheck.cs  PaymentGateway.WebApi.csproj  PaymentGateway.WebApi.xml  Program.cs  Startup.cs
PaymentGateway/PaymentGateway.WebApi.Tests/: IntegrationWithPaymentProviderTests.cs  IntegrationWithRepository.cs  PaymentControllerTests.cs  PaymentGateway.WebApi.Tests.csproj  TestStartup.cs  V1RequestMapperTests.cs  V1ResponseMapper.cs
PaymentGateway/PaymentGateway.WebApi/Controllers/: WeatherForecastController.cs
PaymentGateway/PaymentGateway.WebApi/Controllers/v1/: PaymentController.cs
PaymentGateway/PaymentGateway.WebApi/Filters/: ApiExceptionFilter .cs
PaymentGateway/PaymentGateway.WebApi/Models/v1/: PaymentRequest.cs  PaymentResponse.cs  RequestMapper.cs  ResponseMapper.cs
PaymentGateway/PaymentGateway.WebApi/Utils/: GatewayClock.cs  IGatewayClock.cs
PaymentGateway/PaymentGateway/DAL/: DummyRepository.cs  IRepository.cs  InMemoryRepository.cs
PaymentGateway/PaymentGateway/Exceptions/: PaymentResponseNotFoundException.cs
PaymentGateway/PaymentGateway/Models/: BaseRequest.cs  BaseResponse.cs  CardDetails.cs  GatewayDetailsRequest.cs  GatewayDetailsResponse.cs  GatewayPaymentRequest.cs  GatewayPaymentResponse.cs  GatewayResponse.cs  PaymentCurrency.cs
PaymentGateway/PaymentGateway/PaymentProcessors/: IPaymentProcessor.cs  SimulatedPaymentProcessor.cs
PaymentGateway/PaymentGateway/PaymentProcessors/Models/: PaymentProcessorMapper.cs  PaymentProcessorRequest.cs  PaymentProcessorResponse.cs
